[page]
; inch = 72
x1 = 7.2
y1 = 7.2
width = 792
height = 576

[string_table]
font = Times-Bold
fontsize = 10
leftpadding = 3
rightpadding = 3
align = LEFT
color = black

[font_centered]
fontname=Helvetica
fontsize=30
leading=16
alignment=1
spaceafter=20
textcolor=#000000

[font_centered_index]
fontname=Helvetica
fontsize=24
leading=16
alignment=1
spaceafter=20
textcolor=#000000

[font_small_centered]
fontname=Helvetica
fontsize=14
leading=16
alignment=1
spaceafter=20
textcolor=#000000

[font_heading1]
fontname=Helvetica
fontsize=16
leading=16
alignment=0
spaceafter=0
textcolor=#000000

[font_heading2]
fontname=Helvetica
fontsize=14
leading=14
alignment=0
spaceafter=0
textcolor=#000000

[font_heading2_centered]
fontname=Helvetica
fontsize=14
leading=14
alignment=1
spaceafter=0
textcolor=#000000

[font_heading2_invisible]
fontname=Helvetica
fontsize=14
leading=14
alignment=1
spaceafter=0
textcolor=#FFFFFF

[font_mono_centered]
fontname=Courier
fontsize=16
leading=16
alignment=1
spaceafter=0
textcolor=#000000

[font_mono]
fontname=Courier
fontsize=16
leading=16
alignment=0
spaceafter=0
textcolor=#000000

[font_normal]
fontname=Helvetica
fontsize=16
leading=16
alignment=0
spaceafter=0
textcolor=#000000
